
# HTTPS Reverse Proxy Config
server {

  listen 443 ssl;

  server_name DOMAIN_NAME;

  error_log /var/log/nginx/error443.log warn;
  access_log /var/log/nginx/access443.log combined;

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/pki/DOMAIN_NAME.crt;
  ssl_certificate_key /etc/nginx/pki/DOMAIN_NAME.key;

  location / {

    proxy_pass http://localhost:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;

  }

}

